<!DOCTYPE html>
<html>

<head>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="tiny.css" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;200;400;700&display=swap" rel="stylesheet">
    <script src="apikey.js"></script>
    <script src="get_data_tiny.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title id="page_title">dash.fm</title>
</head>

<body>
    <div id="all_content">
        <div id="lastcover"> <img src="images/last.fm.png" id="lastcover_art">
            <!-- <img src="images/transparent.png" id="mb-album-art" alt="Album Art"> --></div>
        <h1 id="track-info">Track information</h1>
        <h2 id="artist-info">Artist information</h2>
        <h3 id="album-info">Album information</h3> </div>
</body>

</html>